/******************************************************************************
 * RAP SHEET APPLICATION RESOURCES (iraprsc.rc)
 *                                 English Version
 *
 * COPYRIGHT: Copyright (C) International Business Machines Corp., 1992,1993.
 *
 * DISCLAIMER OF WARRANTIES:
 *   The following [enclosed] code is sample code created by IBM
 *   Corporation.  This sample code is not part of any standard IBM product
 *   and is provided to you solely for the purpose of assisting you in the
 *   development of your applications.  The code is provided "AS IS",
 *   without warranty of any kind.  IBM shall not be liable for any damages
 *   arising out of your use of the sample code, even if they have been
 *   advised of the possibility of such damages.
 *
 * 9/20/94 Created.
 ******************************************************************************/

//**************************************************************************
// icon resources
//  Symbolic Name (ID) <-> icon filename
//**************************************************************************
BITMAP  2001  bismarck.bmp            //Ship bitmap
BITMAP  2002  MINE.BMP
BITMAP  2003  AUDIO.BMP

ICON    3001  BART1.ICO
ICON    3002  TODOLIST.ICO
